<!DOCTYPE html>
<html lang="es-ES">
<head>
    <script src="myJS.js"></script>
</head>
    <body style="text-align:center;background-color:aquamarine;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        
        <h1 style="text-align:center;color:green; font-size: 60px; background-color:powderblue;font-family: 'JetBrains Mono';" title="Tonto el que lo lea">
            Nacho Fernandez
        </h1>

        <p style="font-size:25px">
            Este es el futbolista <br> <strong>Nacho Fernandez</strong>
        </p>
        
        <a href="https://www.youtube.com">
            This is a hyperlink to youtube.<br><br>
        </a>
        
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="nacho.jpg">
        <a/>d

        <p id="demo">
            This is a paragraph
        </p>

        <button type="button" onclick="display()">Click me</button>

        <p>
            Here we have some <em>emphasized text, </em>
            some <i>italic text</i> and some <small>small text.</small>
        </p>
        
        <p>
            This contains some <mark>highlighted text</mark>, 
            and some <del>deleted text.</del> Humas drink H<sub>2</sub>O
        </p>

        <video controls>
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </body>
</html>